<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiler Plate</title>
    <!-- bootstrap and font  awesome cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Signup Email</h1>
        <input type="email" id="signupemail">
        <h1>Signup Password</h1>
        <input type="password" id="signuppassword">
        <h1>Signup Firt Name</h1>
        <input type="text" id="signupfirstName">
        <h1>Signup Last Name</h1>
        <input type="text" id="signuplastName">
        <input type="button" id="signupbtn" value="Sign Up">

        <!-- login  -->
        <h1>Login Email</h1>
        <input type="email" id="loginemail">
        <h1>Login Password</h1>
        <input type="password" id="loginpassword">
        <input type="button" id="loginbtn" value="Login Up">

        <input type="file" class="fileupload">
        <input type="button" value="Click Me" id="foobtn" onclick="fooone()">

        <!-- javascript of bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script type="module" src="app.js"></script>

</body>
</html>